---
layout: default
---
<div style="float: left; padding-right: 10px; width: 370px">

<p>
<div style="font-weight: bold;">Makkelijk te leren</div>
Een van de belangrijkste aspecten bij het ontwerpen van Audivididici was voor ons de gebruiksvriendelijkheid.

<img src="helpbox.jpg" alt="Helpbox" style="float: right; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;" />

Het programma is duidelijk van opzet en intu&iuml;tief in het gebruik.
Een voorbeeld is dat een functie kort wordt uitgelegd wanneer u er op klikt.
<br />&nbsp;
</p>

<p>
<div style="font-weight: bold;">Probleemloos overstappen</div>
Voor wie een ander populair overhoorprogramma gebruikt, zoals Overhoor of Teach2000, is het overstappen in een handomdraai gebeurd.
Bestanden die met deze programma's zijn gemaakt zijn direct te openen in Audivididici.
U kunt er zelfs voor kiezen om alle bestanden in &eacute;&eacute;n keer om te zetten.
<br />
<img src="filetypes.jpg" alt="Bestandsformaten"/>
<br />&nbsp;
</p>

<p>
<img src="record.jpg" alt="Opnemen" style="float: right; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;" />
<div style="font-weight: bold;">Rechtstreeks inspreken</div>
Als u een microfoon heeft aangesloten op de computer, kunt u rechtstreeks opnemen.
Zo kunt u bijvoorbeeld woorden inspreken.
Ook kunt u andere geluiden opnemen waardoor een woord beter te onthouden is.
<br />&nbsp;
</p>

<p>
<div style="font-weight: bold;">Laat uw fantasie de vrije loop</div>
Niet alleen talen zijn in te voeren!
Benoem bijvoorbeeld delen van het lichaam met biologie, of de verschillende glaswerken met scheikunde.
Wees creatief en benut Audivididici tot het uiterste.
<br />&nbsp;
</p>

</div>

<div style="float: right; padding-left: 10px; width: 370px">

<p>
<div style="font-weight: bold;">Krachtig voor gevorderden</div>
Er zijn vele overhoormogelijkheden beschikbaar om woorden en grammatica te leren en uiteindelijk te toetsen.

<img src="methode.jpg" alt="Methode" style="float: right; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;" />

Zo is het bij &ldquo;<span style="font-style: italic;">Oefenen</span>&rdquo; de bedoeling dat u het antwoord in gedachten neemt, en vervolgens zelf aangeeft of u het goed of fout had.
&ldquo;<span style="font-style: italic;">Dictee</span>&rdquo; is strenger: u moet het antwoord intypen zonder spelfouten.
Bovendien zijn de afbeeldingen en geluiden uit te schakelen voor het voorbereiden op een toets.
<br />&nbsp;
</p>

<p>
<img src="letters.jpg" alt="Tekens" style="float: left; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
<div style="font-weight: bold;">Het puntje op de i</div>
Accenten en andere tekens zijn zo geplaatst.
Via een handig menu zijn de gekste letters te selecteren.
Voor de gevorderde gebruiker is dit menu ook via het toetsenbord eenvoudig aan te spreken.
Zo zijn woorden allerlei tallen, zelfs met de vreemdste  tekens, in een handomdraai ingevoerd.
<br />&nbsp;
</p>

<p>
<div style="font-weight: bold;">Voor vrijwel alles geschikt</div>
Audivididici is geschikt voor Westerse talen.
Ook (Oud-)Grieks wordt uitstekend ondersteund.
In veel andere overhoorprogramma's zijn tekens als spiriti en accenten in het Grieks erg lastig.
<img src="languages.jpg" alt="Tekens" style="float: left; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
In Audivididici verandert het menu automatisch wanneer een andere taal wordt gekozen.
Ook wordt bijvoorbeeld in het Grieks de eindsigma automatisch herkend.
<br />&nbsp;
</p>

</div>

<div style="float: left;">
<img src="edit.jpg" alt="Bewerken" style="float: right; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;" />
<p>
<div style="font-weight: bold;">Grammatica en zinsontleding</div>
U kunt eenvoudig  Audivididici bestanden maken en bewerken.
Ook ontleding van zinnen is mogelijk door bijvoorbeeld delen van zinnen een andere kleur te geven.
Afbeeldingen en geluiden zijn met een druk op de knop van het internet te downloaden.
Uitspraak is direct op te nemen.
Ook is er een lijst aanwezig waarin u snel een woord kunt opzoeken om te bewerken.
<br />&nbsp;
</p>

<p>
<div style="font-weight: bold;">Duidelijke interface</div>
Wanneer u een afbeelding uitzoekt, verdwijnen  de knoppen om tekst op te maken.
Zodra u de tekst wil opmaken, verschijnen deze knoppen weer.
Zo is het scherm altijd duidelijk en schoon, terwijl er wel een boel functionaliteit aanwezig is.
Onderaan het scherm is een voorbeeldweergave van het woord.
Deze kan verborgen worden als het beeldscherm te klein is.
<br />&nbsp;
</p>
</div>
